{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PUN-NB-LED677K\\SQLEXPRESS;Initial Catalog=ECommerceApp;Integrated Security=SSPI;TrustServerCertificate=True"
  },
 
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console"
        
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/EcomApiLogs-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "coE1MZqKJRDB6HuXQItdMDGgAGoAeFsq",
    "Issuer": "bridgenext.com",
    "lifetime": 15
  }
}
